# codechallenge

./: README.md
campsite-availability/: mvnw.cmd  pom.xml
campsite-availability/src/main/java/com/campsite/: CampsiteApiApplication.java
campsite-availability/src/main/java/com/campsite/api/: CsAvailabilityController.java
campsite-availability/src/main/java/com/campsite/config/: CampsiteConfig.java
campsite-availability/src/main/java/com/campsite/error/: CampsiteError.java  CampsiteErrorHandling.java
campsite-availability/src/main/java/com/campsite/model/: Availability.java  AvailabilityResponse.java  CampsiteRequest.java  CampsiteResponse.java  Reservation.java
campsite-availability/src/main/java/com/campsite/repository/: AvailabilityRepository.java  ReservationRepository.java
campsite-availability/src/main/java/com/campsite/validator/: DateUtils.java
campsite-availability/src/test/java/com/campsite/: CampsiteApiApplicationTest.java
campsite-availability/src/test/java/com/campsite/api/: CampsiteTestConfiguration.java  CsAvailabilityControllerIntTest.java  CsAvailabilityControllerTest.java
campsite-reservation/: pom.xml
campsite-reservation/src/main/java/com/campsite/api/: CsReservationController.java  CsReservationService.java  InvalidDatesException.java  NoAvailabilityException.java  ReservationNotFoundException.java
campsite-reservation/src/main/java/com/campsite/config/: CampsiteConfig.java  SwaggerConfig.java
campsite-reservation/src/main/java/com/campsite/error/: CampsiteErrorHandling.java
campsite-reservation/src/main/java/com/campsite/model/: Availability.java  Reservation.java  ReservationRequest.java  ReservationResponse.java
campsite-reservation/src/main/java/com/campsite/repository/: AvailabilityRepository.java  ReservationRepository.java
campsite-reservation/src/main/java/com/campsite/validator/: DateUtils.java  DateValidator.java
campsite-reservation/src/main/resources/: application.properties
campsite-reservation/src/test/java/com/campsite/: CampsiteApiApplicationTest.java
campsite-reservation/src/test/java/com/campsite/api/: CsReservationControllerIntTest.java  CsReservationControllerTest.java
campsite-reservation/src/test/java/com/campsite/testutils/: RequestSerializer.java  TestUtil.java
campsiteapi/: mvnw  pom.xml
campsiteapi/src/main/java/com/campsite/api/: CampsiteController.java  CsAvailabilityController.java
campsiteapi/src/test/java/com/campsite/: CampsiteApiApplicationTest.java
db/: mongod.conf
db/dbdump/campsitedb/: availability.bson  availability.metadata.json  reservation.metadata.json
db/dbdump/campsitedb_old/: availability.bson  availability.metadata.json  reservation.metadata.json
jmeter-test-plan/: campsite-test-plan.jmx
(+5 files in other folders)
